{
	"name": "svelte-nestjs-postgresql-chessgame-mono-repo",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "npx jest src",
		"test:watch": "npm run test -- --watch",
		"e2e": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@babel/preset-env": "^7.19.3",
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.1",
		"@testing-library/user-event": "^14.4.3",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"babel-jest": "^29.1.2",
		"babel-plugin-transform-vite-meta-env": "^1.0.3",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest": "^29.1.2",
		"jest-environment-jsdom": "^29.1.2",
		"jest-transform-stub": "^2.0.0",
		"node-sass": "^7.0.1",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"sass": "^1.53.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-jester": "^2.3.2",
		"svelte-preprocess": "^4.10.7",
		"test-jest": "^1.0.1",
		"ts-jest": "^29.0.3",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module"
}
